<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="description" content="A knowledgable designer, programmer, engineer and fabricator ready to bring your dream product into reality.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="701cWlOehP__ecL5QoyooDJ7WlBI7a2UjLEUz9UPbY4" />
<html>
    <head>
        <title id="site_title">[TITLE - DEFINE IN SETTINGS]</title>

        <!-- ''''''''''''''''''''''''''''''''''''''''''''' -->
        <!-- ******************** CSS ******************** -->
        <!-- ............................................. -->
        <link rel="stylesheet" href="" />

        <style>
            @import 'https://fonts.googleapis.com/css?family=Raleway';
            @import 'https://fonts.googleapis.com/css2?family=Raleway:wght@900';
            @import 'https://fonts.googleapis.com/css?family=Montserrat';
            @import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap';

            body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                font-family: Montserrat;
                /* justify-content: center; */
                /* align-items: center; */
                /* background: linear-gradient(to right, rgb(0, 102, 255), rgb(28, 0, 130)); */
                /* font-family: Arial, sans-serif; */
            }           

            details {
                width: 50%;
                margin: 1em auto;
                padding: 1em;
                background: hsl(0, 3%, 85%);
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                box-sizing: border-box;
                border-radius: 5px;
            }           

            details input[type="text"], 
            details textarea {
                width: 100%;
                padding: 0.5em;
                border: 1px solid #ddd;
                box-sizing: border-box;
                margin: 0.5em 0;
            }           

            details label {
                display: block;
                margin-bottom: 0.5em;
                font-weight: bold;
            }           

            details summary {
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 1em;
                font-size: 1.5em
            }

            details input[type="button"]{
                width: 100%;
                padding: 0.5em;
                border: 1px solid #ddd;
                box-sizing: border-box;
                margin: 0.5em 0;
            }  

            details input[type="checkbox"]{
                width: 33px;
                height: 22px;
            }  

            #post_cards
            .post{
                border: 1px solid black;
                background-color: white;
                margin: 10px 0px;
                padding: 10px;
            }


        </style>
    </head>

    <!-- ''''''''''''''''''''''''''''''''''''''''''''' -->
    <!-- ******************** BODY ******************* -->
    <!-- ............................................. -->
    <body>
        <!-- <form id="builder_form" action="/submit_form" method="post">     -->

            <h1>InstantFolio Page Builder</h1>

            <details open>
                <summary>HEADER ELEMENTS</summary>

                <label for="form_header_title_text">TITLE TEXT</label>
                <input type="text" id="form_header_title_text" name="form_header_title_text">

                <br><br>
                <label for="form_header_topbar_text">TOPBAR TEXT</label>
                <input type="text" id="form_header_topbar_text" name="form_header_topbar_text">
            </details> 

            <br>
            <details id="form_section_landing">
                <summary><input type="checkbox" id="landing_elements_include" name="landing_elements_include">LANDING ELEMENTS </summary>
                
                <label for="form_section_landing_title_text">SECTION TITLE TEXT</label>
                <input type="text" id="form_section_landing_title_text" name="form_section_landing_title_text">

                <br><br>
                <label for="form_section_landing_content_text">SECTION CONTENT TEXT</label>
                <textarea id="form_section_landing_content_text" name="form_section_landing_content_text"></textarea>

                <br><br>
                <label for="form_section_landing_image">LANDING IMAGE</label>
                <input type="text" id="form_section_landing_image" name="form_section_landing_image">
            </details>

            <br>
            <details id="form_section_about">
                <summary><input type="checkbox" id="about_elements_include" name="about_elements_include">ABOUT ELEMENTS</summary>

                <label for="form_section_about_text">ABOUT TEXT</label>
                <textarea id="form_section_about_text" name="form_section_about_text"></textarea>

                <br><br>
                <label for="form_section_about_image">ABOUT IMAGE</label>
                <input type="text" id="form_section_about_image" name="form_section_about_image">
            </details>

            <br>
            <details id="form_section_work">
                <summary><input type="checkbox" id="work_elements_include" name="work_elements_include">WORK ELEMENTS</summary>

                <label for="form_section_work_title_text">SECTION TITLE TEXT</label>
                <input type="text" id="form_section_work_title_text" name="form_section_work_title_text">

                <br><br>
                <label for="form_section_work_card_animation">WORK CARD ANIMATION</label>
                <input type="text" id="form_section_work_card_animation" name="form_section_work_card_animation">
                
                <br><br>
                <input type="button" id="form_section_work_button_add_work" value="Add Work">

                <!-- <br><br>
                <div>
                    <br><br>
                    <label for="form_section_work_000_title_text">work TITLE TEXT</label><br>
                    <input type="text" id="form_section_work_000_title_text" name="form_section_work_000_title_text" size="80">
                    
                    <br><br>
                    <label for="form_section_work_000_type">work TYPE</label><br>
                    <input type="text" id="form_section_work_000_type" name="form_section_work_000_type" size="80">

                    <br><br>
                    <label for="form_section_work_000_subtype">work SUBTYPE</label><br>
                    <input type="text" id="form_section_work_000_subtype" name="form_section_work_000_subtype" size="80">

                    <br><br>
                    <label for="form_section_work_000_description_text">work DESCRIPTION TEXT</label><br>
                    <textarea id="form_section_work_000_description_text" name="form_section_work_000_description_text" rows="20" cols="80"></textarea>

                    <br><br>
                    <label for="form_section_work_000_content_text">work CONTENT TEXT</label><br>
                    <textarea id="form_section_work_000_content_text" name="form_section_work_000_content_text" rows="20" cols="80"></textarea>

                    <br><br>
                    <label for="form_section_work_000_date">work DATE</label><br>
                    <input type="text" id="form_section_work_000_date" name="form_section_work_000_date" size="80">
                
                    <br><br>
                    <label for="form_section_work_000_image">work IMAGE</label><br>
                    <input type="text" id="form_section_work_000_image" name="form_section_work_000_image" size="80">

                    <br><br>
                    <label for="form_section_work_000_license">work LICENSE</label><br>
                    <input type="text" id="form_section_work_000_license" name="form_section_work_000_license" size="80">

                    <br><br>
                    <label for="form_section_work_000_sharing">ENABLE SHARING</label><br>
                    <input type="checkbox" id="form_section_work_000_sharing" name="form_section_work_000_sharing">
                
                </div> -->
                <div id="post_cards"></div>
            </details>
            
            <br>
            <details id="form_section_contact">
                <summary><input type="checkbox" id="contact_elements_include" name="contact_elements_include">CONTACT ELEMENTS</summary>
                
                <br><br>
                <input type="button" id="form_section_contact_button_add_email" value="Add Email Account">

                <!-- <br><br>
                <input type="button" id="form_section_contact_button_add_artstation" value="Add Artstation Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_bandcamp" value="Add Bandcamp Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_codepen" value="Add Codepen Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_deviantart" value="Add DeviantArt Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_discord" value="Add Discord Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_dribbble" value="Add Dribbble Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_ello" value="Add Ello Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_envato" value="Add Envato Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_facebook" value="Add Facebook Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_flickr" value="Add Flickr Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_github" value="Add Github Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_hackadayio" value="Add Hackaday.IO Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_instagram" value="Add Instagram Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_linkedin" value="Add LinkedIn Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_mastodon" value="Add Mastodon Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_pinterest" value="Add Pinterest Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_reddit" value="Add Reddit Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_reverbnation" value="Add Reverb Nation Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_sourceforge" value="Add SourceForge Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_soundcloud" value="Add SoundCloud Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_spacehey" value="Add SpaceHey Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_stackoverflow" value="Add Stack Overflow Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_steam" value="Add Steam Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_tiktok" value="Add TikTok Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_twitch" value="Add Twitch Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_twitter" value="Add Twitter Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_tumblr" value="Add Tumblr Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_turbosquid" value="Add TurboSquid Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_unity" value="Add Unity Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_unreal" value="Add Unreal Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_vimeo" value="Add Vimeo Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_wikipedia" value="Add Wikipedia Account">

                <br><br>
                <input type="button" id="form_section_contact_button_add_youtube" value="Add Youtube Account"> -->
            
            </details>
            
            <br><br>
            <input id="form_button_submit" type="button" value="Submit">

        <!-- </form>  -->
    </body>

    <!-- ''''''''''''''''''''''''''''''''''''''''''''' -->
    <!-- ************* JAVASCRIPT POSTLOAD ************ -->
    <!-- ............................................. -->
    <script src="js/content.js"></script>
    <script src="js/builder_header.js"></script>
    <script src="js/builder_landing.js"></script>
    <script src="js/builder_about.js"></script>
    <script src="js/builder_work.js"></script>
    <script src="js/builder_contact.js"></script>
    <script src="js/builder_global.js"></script>
    
</html>