<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="description" content="A knowledgable designer, programmer, engineer and fabricator ready to bring your dream product into reality.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="701cWlOehP__ecL5QoyooDJ7WlBI7a2UjLEUz9UPbY4" />
<html>
    <head>
        <title id="site_title">[TITLE - DEFINE IN SETTINGS]</title>

        <!-- ''''''''''''''''''''''''''''''''''''''''''''' -->
        <!-- ******************** CSS ******************** -->
        <!-- ............................................. -->
        
        <link rel="stylesheet" href="" />
        <link rel="stylesheet" type="text/css" href="css/tag_animation.css" />
        <link rel="stylesheet" type="text/css" href="css/theme.css" />
        <link rel="stylesheet" type="text/css" href="css/main_global.css" />
        <link rel="stylesheet" type="text/css" href="css/main_navbar.css" />
        <link rel="stylesheet" type="text/css" href="css/main_landing.css" />
        <link rel="stylesheet" type="text/css" href="css/main_work.css" />
        <link rel="stylesheet" type="text/css" href="css/main_contact.css" />
        <Style id="tag_animation"></Style>

        <!-- ''''''''''''''''''''''''''''''''''''''''''''' -->
        <!-- ************* JAVASCRIPT PRELOAD ************ -->
        <!-- ............................................. -->
        <script type="text/javascript"></script>
        <script src=""></script>

    </head>

    <!-- ''''''''''''''''''''''''''''''''''''''''''''' -->
    <!-- ******************** BODY ******************* -->
    <!-- ............................................. -->
    <body>
        
        <style>
            body
            {
                padding: 0px;
                margin: 0px;
                font-family: var(--default_page_font);
            }

            h1
            {
                color: var(--default_h1_text_color);
                font-family: var(--default_h1_font);
                font-weight: var(--default_h1_font_weight);
                font-size: var(--default_h1_font_size);
            }

                    h1::after
                    {
                        content: '.';
                        color: var(--default_h1_punctuation);
                    }

            section
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100svh;
                min-height: 100vh;
                position: relative;
                text-align: center;
                padding: 0 2em;
                background: var(--default_section_background);
            }
        </style>

        <style>
            
        </style>

        <div id="navbar" class="navbar_bottom">
            <a id="tab_welcome" class="item" href="#section_welcome">HOME</a>
            <a id="tab_about" class="item" href="#section_about">ABOUT</a>
            <a id="tab_work" class="item" href="#section_work">WORK</a>
            <a id="tab_contact" class="item" href="#section_contact">CONTACT</a>
        </div>


        <style>
            #section_landing
            {
                background-color: var(--welcome_background);
                color: var(--welcome_text_color);
            }

                    #section_landing
                    h1
                    {
                        color:var(--welcome_h1_text_color);
                    }
        </style>
        
        <section id="section_landing" class="landing">
            <h1>WELCOME</h1>
        </section>


        <style>
            #section_about
            {
                background-color: var(--about_background);
            }

                    #section_about
                    h1
                    {
                        color:var(--about_h1_text_color);
                    }
        </style>

        <section id="section_about" class="about">
            <h1>ABOUT</h1>
        </section>

        
        <style>
            .portfolio
            {
                justify-content: unset;
                background-color: var(--portfolio_background);
            }

                    .portfolio
                    h1
                    {
                        color:var(--portfolio_h1_text_color);
                    }
                
                    .portfolio
                    .tags
                    {
                        display: flex;
                        flex-direction: row;
                        flex-flow: row wrap;
                        justify-content: center;
                        margin: 10px;
                        color:var(--portfolio_tags_text_color);
                    }
                
                            .portfolio
                            .tags
                            .item
                            {
                                font-size: 1.2vw;
                                margin:0.53vw 1vw;
                                padding: 5px;
                                text-transform: uppercase;
                                position: relative;
                            }
                        
                                    .portfolio
                                    .tags
                                    .item:hover
                                    {
                                        cursor: pointer;
                                    }
                                
                    .portfolio
                    .row
                    {
                        display: flex;
                        flex-direction: row;
                        flex-flow: row wrap;
                        justify-content: center;
                        max-width: 75vw;
                        position: relative;
                        flex-direction: row-reverse;
                    }
                
                            .portfolio
                            .row
                            .item
                            {
                                margin:10px;
                                width:18vw;
                                max-width: 600px;
                                min-width: 300px;
                                height:calc(18vw / 1.7777777);
                                max-height: 338px;
                                min-height: 169px;
                                position: relative;
                                overflow: hidden;
                                color: var(--item_text_color);
                                background-color: var(--item_background);
                            }
                        
                                    .portfolio
                                    .row
                                    .item:hover
                                    {
                                        cursor: pointer;
                                    }
                                
                                    .portfolio
                                    .row
                                    .item
                                    .card
                                    {
                                        position: absolute;
                                        text-align: left;
                                        width: 100%;
                                        height: 100%;
                                        left: 0%;
                                        padding: 1vw 1vw;
                                    }
                                
                                            .portfolio
                                            .row
                                            .item
                                            .card
                                            .card_background
                                            {
                                                position: absolute;
                                                width: 125%;
                                                height: 125%;
                                                top: 0%;
                                                left: 0%;
                                                opacity: 0.6;
                                                z-index: 0;
                                                background-position: center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                transition: left 0.4s;
                                            }
                                        
                                            .portfolio
                                            .row
                                            .item:hover
                                            .card
                                            .card_background
                                            {
                                                left: -33%;
                                            }
                                        
                                            .portfolio
                                            .row
                                            .item
                                            .card
                                            .text
                                            .card_title
                                            {
                                                display: flex;
                                                flex-direction: column;
                                            }
                                        
                                                    .portfolio
                                                    .row
                                                    .item
                                                    .card
                                                    .text
                                                    .card_title
                                                    {
                                                        position: relative;
                                                        font-size: 1.5em;
                                                        opacity: 0.99999;
                                                        z-index: 1;
                                                        width: 16vw;
                                                        max-width: 550px;
                                                        min-width: 250px;
                                                        text-transform: uppercase;
                                                    }
                                                
                                                    .portfolio
                                                    .row
                                                    .item
                                                    .text
                                                    .description
                                                    {
                                                        position: relative;
                                                        left: 125%;
                                                        transition: left 0.3s, opacity 0.3s;
                                                        text-align: center;
                                                        font-size: 1em;
                                                        opacity: 0;
                                                        padding: 5px;
                                                        color: var(--item_text_color);
                                                    }
                                                
                                                            .portfolio
                                                            .row
                                                            .item:hover
                                                            .text
                                                            .description
                                                            {
                                                                left: 0%;
                                                                opacity: 0.9;
                                                            }
                                                        
                                                    .portfolio
                                                    .row
                                                    .item
                                                    .text
                                                    .description
                                                    .text
                                                    {
                                                        text-align: justify;
                                                        width:16vw;
                                                        max-width: 550px;
                                                        min-width: 250px;
                                                        left:43%;
                                                        word-break:break-all;
                                                    }
                                                
                    .portfolio
                    .modal
                    {
                        position: fixed;
                        z-index: 100;
                        left: 0px;
                        top: -100vh;
                        width: 100vw;
                        height: 100vh;
                        transition: top 0.3s;
                        color: var(--modal_text_color);
                        background-color: var(--modal_background)
                    }
                
                    .portfolio
                    .modal_show
                    {
                        top:0px;
                        transition: top 0.3s;
                    }
                
                    .portfolio
                    .modal
                    .box
                    {
                        position: absolute;
                        top:50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 70vw;
                        max-width: 1000px;
                        min-width: 300px;
                        height: 75vh;
                        min-height: 169px;
                        text-align: left;
                        word-break:break-all;
                        padding: 40px;
                        background-color: var(--modal_background)
                    }
        </style>

        <section id="section_work" class="portfolio">
            <h1>WORK</h1>
            <div id="tags" class="tags"><!--generated--></div>
            <div id="subtags"><!--generated--></div>
            <div id="posts" class="row"><!--generated--></div>
            <div id="post_modal" class="modal">
                <div id="post_modal_close">CLOSE</div>
                <div id="post_modal_box" class="box"><!--generated--></div>
            </div>
        </section>

        <style>

            #section_contact{
                background-color: var(--contact_background);
            }

                    #section_contact
                    .contact_content{
                        width: 100%;
                        display: grid;
                        grid-template-areas: "contact_email contact_socialmedia";
                        grid-template-columns: 1fr 1fr;
                    }

                            #section_contact
                            .contact_content
                            .contact_content_email{
                                grid-area: contact_email;
                            }

                            #section_contact
                            .contact_content
                            .contact_content_socialmedia{
                                grid-area: contact_socialmedia;
                            }

                                    /* #section_contact
                                    .contact_content
                                    .contact_content_socialmedia
                                    .contact_content_socialmedia_buttons{} */

                                            #section_contact
                                            .contact_content
                                            .contact_content_socialmedia
                                            .contact_content_socialmedia_buttons
                                            .contact_content_socialmedia_buttons_button{
                                                position: relative;
                                                border-radius:4px;
                                                text-align:center;
                                                text-decoration:none;
                                                display: inline-block;
                                                width:40px;
                                                height:28px;
                                                padding:12px;
                                                margin:24px 2px;
                                                -o-transition:all .5s;
                                                -webkit-transition: all .5s;
                                                -moz-transition: all .5s;
                                                transition: all .5s;
                                                color:var(--contact_button_text_color);
                                                background: var(--contact_button_background)
                                            }

                                                    #section_contact
                                                    .contact_content
                                                    .contact_content_socialmedia
                                                    .contact_content_socialmedia_buttons
                                                    .contact_content_socialmedia_buttons_button:hover{
                                                        background: var(--contact_button_background_hover);
                                                    }

                                            #section_contact
                                            .contact_content
                                            .contact_content_socialmedia
                                            .contact_content_socialmedia_buttons
                                            .contact_content_socialmedia_buttons_logo{
                                                position: relative;
                                                top: -2px;
                                                z-index: 8;
                                                fill: var(--contact_button_symbol_color);
                                            }

                                                    #section_contact
                                                    .contact_content
                                                    .contact_content_socialmedia
                                                    .contact_content_socialmedia_buttons
                                                    .contact_content_socialmedia_buttons_button:hover
                                                    .contact_content_socialmedia_buttons_logo{
                                                        fill: var(--contact_button_symbol_color_hover);
                                                    }

                                            #section_contact
                                            .contact_content
                                            .contact_content_socialmedia
                                            .contact_content_socialmedia_buttons
                                            .contact_content_socialmedia_buttons_text{
                                                position:absolute;
                                                bottom:0;
                                                left:-25px;
                                                right:-25px;
                                                padding:5px 7px;
                                                z-index:9;
                                                font-size:13px;
                                                border-radius:2px;
                                                visibility:hidden;
                                                opacity:0;
                                                -o-transition:all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                                -webkit-transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                                -moz-transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                                transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                                color:var(--contact_textbox_text_color);
                                                background:var(--contact_textbox_background);
                                            }

                                                    #section_contact
                                                    .contact_content
                                                    .contact_content_socialmedia
                                                    .contact_content_socialmedia_buttons
                                                    .contact_content_socialmedia_buttons_text:before{
                                                        content:'';
                                                        width: 0; 
                                                        height: 0; 
                                                        border-left: 5px solid transparent;
                                                        border-right: 5px solid transparent;
                                                        border-top: 5px solid var(--contact_textbox_background);
                                                        position:absolute;
                                                        bottom:-5px;
                                                        left:50px;
                                                    }

                                                    #section_contact
                                                    .contact_content
                                                    .contact_content_socialmedia
                                                    .contact_content_socialmedia_buttons
                                                    .contact_content_socialmedia_buttons_button:hover
                                                    .contact_content_socialmedia_buttons_text{
                                                        bottom:60px;
                                                        visibility:visible;
                                                        opacity:1;
                                                    }

        </style>

        <section id="section_contact" class="contact">
            <h1>CONTACT</h1>
            <div class="contact_content">
                <div class="contact_content_email">
                    <h2>Get In Touch</h2>
                </div>

                <div class="contact_content_socialmedia">
                    <h2>Stay In Touch</h2>
                    <div id="contact_content_socialmedia_buttons" class="contact_content_socialmedia_buttons"><!--generated--></div>
                </div>
            </div>
        </section>

        <!-- begin wwww.htmlcommentbox.com -->
        <!-- <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript" id="hcb"> /**/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24LeLW41vfIdk7AbjJo%2FH8X0"+"&opts=16862&num=10&ts=1610077761074");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /**/ </script> -->
        <!-- end www.htmlcommentbox.com -->

        <style>
            footer
            {
                background: var(--footer_background);
                height: 75px;
            }
        </style>
                
        <footer>
            MIT: ZLDSTUDIO 2021.
        </footer>
        <!-- ''''''''''''''''''''''''''''''''''''''''''''' -->
        <!-- ************ JAVASCRIPT POSTLOAD ************ -->
        <!-- ............................................. -->
        <script src="js/content_settings.js"></script>
        <script src="js/content_posts.js"></script>
        <script src="js/main_navbar.js"></script>
        <script src="js/main_work.js"></script>
        <script src="js/main_modal.js"></script>
        <script src="js/main_contact.js"></script>
        <script src="js/main_global.js"></script>

    </body>
</html>